Mushroom: Total transactions : 8124

Apriori:

(Min_sup = 15%)
Total frequent itemsets: 98575
Runtime: 18311.5524 seconds
Memory Usage: 28.2852 MB

(Min_sup = 20%)
Total frequent itemsets: 53583
Runtime: 12348.57 seconds
Memory Usage: 18.7539 MB

(Min_sup = 25%)
Total frequent itemsets: 5545
Runtime: 633.67 seconds
Memory Usage: 6.0898 MB

(Min_sup = 30%)
Total frequent itemsets: 2735
Runtime: 221.49 seconds
Memory Usage: 3.6445 MB

(Min_sup = 35%)
Total frequent itemsets: 1189
Runtime: 79.82 seconds
Memory Usage: 1.2500 MB

(Min_sup = 40%)
Total frequent itemsets: 565
Runtime: 31.95 seconds
Memory Usage: 0.6523 MB

(Min_sup = 45%)
Total frequent itemsets: 329
Runtime: 15.54 seconds
Memory Usage: 0.2812 MB

(Min_sup = 50%)
Total frequent itemsets: 153
Runtime: 5.34 seconds
Memory Usage: 0.1055 MB


FP_Growth:

(Min_Sup = 15% / 1218.6)
Total memory usage: 67.11 MB
Total execution time: 97.52 seconds
Total number of frequent items: 98575

(Min_Sup = 20% / 1624.8)
Total memory usage: 37.75 MB
Total execution time: 53.39 seconds
Total number of frequent items: 53583

(Min_Sup = 25% / 2031)
Total memory usage: 5.16 MB
Total execution time: 7.78 seconds
Total number of frequent items: 5545

(Min_Sup = 30% / 2437.2)
Total memory usage: 3.07 MB
Total execution time: 4.47 seconds
Total number of frequent items: 2735

(Min_Sup = 35% / 2843.4)
Total memory usage: 1.46 MB
Total execution time: 2.28 seconds
Total number of frequent items: 1189

(Min_Sup = 40% / 3249.6)
Total memory usage: 1.14 MB
Total execution time: 1.23 seconds
Total number of frequent items: 565

(Min_Sup = 45% / 3655.8)
Total memory usage: 1.32 MB
Total execution time: 0.83 seconds
Total number of frequent items: 329

(Min_Sup = 50% / 4062)
Total memory usage: 0.45 MB
Total execution time: 0.42 seconds
Total number of frequent items: 153